<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<script src="https://kit.fontawesome.com/b7f6e26f3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="master.css">
    <meta name="viewport" content="width=device-width, initial-scale 1">
    <link rel="icon" href="fish.ico">
    <script src="https://kit.fontawesome.com/b7f6e26f3d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Guide To IGCSE</title>
    <style>
      .goals {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to right, rgba(253, 202, 64, 0.8), rgba(235, 89, 110, 0.6),rgba(245, 134, 52, 0.6));
        height: 46vw;
      }
      .vision, .mission, .values {
        padding: 1.75em 3.125em 3.125em 2.25em;
        margin: 1.25em;
        width: 30%;
        height: 60%;
        font-size: 26px;
      }
      .vision {
        background-color: #fdca40;
      }
      .mission{
        background-color: #eb596e;
      }
      .values {
        background-color: #f58634;
      }
      .contribution {
        display: flex;
        flex-direction: column;
        height: 100vw;
        width: 100vw;
        background-image: linear-gradient(to right, rgba(99,214,235, 0.8), rgba(215,215,235, 0.8));
      }
      .author {
        display: flex;
        flex-direction: row;
        height: 20%;
        width: inherit;
        border: 1px solid blue;
      }
      .left-block, .right-block {
        padding: 1.3em;
        transition: 0.3s ease;
      }
      .left-block {
        font-size: 1.5vw;
        background-color: #3edbf0;
        width: 30%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .right-block {
        padding: 2em;
        font-size: 1.25vw;
        background-color: #c0fefc;
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .contact_icon>*:hover {
        color: rgb(40,40,40);
        animation: spin-hello 1s ease;
      }
      /*Founder Section*/
      .contact {
        height: 10em;
        width: 100%;
      }
      .founder {
        display: flex;
        height: inherit;
        width: inherit;
        align-items: center;
        justify-content: center;
      }
      .left_block_f {
        font-size: 26px;
        background-color: #08d9d6;
        width: 30%;
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .right_block_f {
        font-size: 20px;
        height: inherit;
        padding: 50px 70px;
        background-color: #eaeaea;
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* @keyframes slides {
        0% {visibility: visible}
        33% {visibility: hidden}
      } */
      @keyframes spin-hello {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="glasses.svg" alt="Logo">
      <nav>
        <ul class="nav_links">
          <li><a href="index.html">Home</a></li>
          <li><a href="topics.html">Topics</a></li>
          <li><a href="tips.html">Tips</a></li>
        </ul>
      </nav>
      <a style="background-color:#edf0f1;" class="about" href="about.html">About Us</a>
    </header>

    <main>
      <div class="goals">
        <div class="vision">
          <h2 style="font-size:3vw;">Vision</h2>
          <p style="font-size:1.5vw;">AOur vision is to become a trusted website handbook for IGCSE students. </p>
        </div>
        <div class="mission">
          <h2 style="font-size:3vw;">Mission</h2>
          <p style="font-size:1.5vw;">Our mission is to provide students taking the IGCSE curiculum reliable, detailed, and informative materials</p>
        </div>
        <div class="values">
          <h2 style="font-size:3vw;">Values</h2>
          <p style="font-size:1.5vw;">Our values are being reliable and consistent.  <br> <br>We strive for credibility in the materials that we have provided </p>
        </div>
      </div>
      <div class="contribution">
        <div class="author" id="author1">
          <div class="left-block">
            <h2>Andrew Spagnardi</h2>
            <br>
            <span class="contact_icon">
              <i class="fas fa-envelope border_i" onclick="window.open('mailto:andrew.spagnardi@gmail.com')"></i>
              <i class="fab fa-linkedin" onclick="window.open('https://www.linkedin.com/in/andrewspagnardi/?originalSubdomain')"></i>
              <i class="fab fa-instagram border_i" onclick="window.open('https://www.instagram.com/andrew.spagnardi/')"></i>
            </span>
          </div>
          <div class="right-block">
            <p>Mr Andrew is the author of our Economics section. He is an economics teacher in SIS Medan. He has over 8 years of teaching experience, and is also a financial accountant. His vast field of expertise will assure you that his notes is credible and reliable</p>
          </div>
        </div>

        <div class="author" id="author2">
          <div class="left-block">
            <h2>Joey Lie</h2>
            <br>
            <span class="contact_icon">
              <i class="fas fa-envelope border_i" onclick="window.open('mailto:joeyli428@gmail.com')"></i>
              <i class="fab fa-linkedin" onclick="window.open('https://www.linkedin.com/in/joeylie92/')"></i>
              <i class="fab fa-instagram border_i" onclick="window.open('https://www.instagram.com/joeyyliee/')"></i>
              <!-- <i class="fas fa-comments"></i> -->
            </span>
          </div>
          <div class="right-block">
            <p>Ms Joey the author of the biology section is a teacher in Evergreen Institute and teaches IGCSE & A level Biology. The notes she has provided in the Biology section is detailed, informative, and credible</p>
          </div>
        </div>

        <div class="author" id="author3">
          <div class="left-block">
            <h2>Girvin</h2>
            <br>
            <span class="contact_icon">
              <i class="fab fa-youtube border_i" onclick="window.open('https://www.youtube.com/channel/UCGaH6pADL9M0Q4_nubcg0IQ/featured')"></i>
              <i class="fas fa-globe border_i" onclick="window.open('https://nailyourigces.wixsite.com/website')"></i>
              <i class="fab fa-instagram border_i" onclick="window.open('https://www.instagram.com/girvin04/')"></i>
            </span>
          </div>
          <div class="right-block">
            <p>Girvin, the co-author of our Physics & Economics section, is a student studying in the IB diploma, who has scored seven A* in the subject he took for IGCSEs, including Physics & Economics. He has provided key notes that are consistent and important.</p>
          </div>
        </div>

        <div class="author" id="author4">
          <div class="left-block">
            <h2>Felicia Qiu</h2>
            <br>
            <span class="contact_icon">
              <i class="fas fa-envelope border_i" onclick="window.open('mailto:felica.felicia@sisschools.org')"></i>
              <i style="background-color:gray" onclick="window.open('https://www.linkedin.com/in/andrewspagnardi/?originalSubdomain')"></i>
              <i class="fab fa-instagram border_i" onclick="window.open('https://www.instagram.com/feliciax.q/')"></i>
            </span>
          </div>
          <div class="right-block">
            <p>Felicia, currently at the final year of her IGCSE course has authored our Bahasa section. She has consistently scored well and has thus provided excellent material to those who are struggling in Bahasa Indonesia.</p>
          </div>
        </div>

        <br>

        <div class="contact">
          <div class='founder'>
            <div class="left_block_f">
              <h2>Carl Djapardi</h2>
            </div>
            <div class="right_block_f">
              <p>Hey there, I am Carl taking the IGCSE course, and I am currently in Secondary 3. I have allocated many joint effort from my peers, teachers, and mentors to develop a website to help guide students through this curiculum. The site is long from finished, but I will constantly update it and provide tips and maybe even some blog post in the future.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <hr style="padding:4px">
    <footer>
      <div class="social_icons_footer">
        <span class="contact_icon">
          <i class="fas fa-envelope border_i" onclick="window.open('mailto:itsfragilis@gmail.com')"></i>
          <i class="fab fa-whatsapp border_i" onclick="window.open('https://wa.me/6285358516161')"></i>
          <i class="fab fa-instagram border_i" onclick="window.open('http://www.instagram.com/djapardicarl')"></i>
          <!-- <i class="fas fa-comments"></i> -->
        </span>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a href="topics.html">Topics</a> </li>
        <li> <a href="tips.html">Tips</a> </li>
        <li> <a href="about.html">About</a> </li>
      </ul>
      <p class="license">Copyright SIGOTHER © 2021 Under MIT License</p>
    </footer>

    <script>
      let button = document.querySelector('.logo')
      button.addEventListener('click', ()=>{
        document.documentElement.classList.toggle('dark_mode')
      })
    </script>
  </body>
</html>
