<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/Users/carl/Desktop/School/Web Dev/IGCSE/topics_/nav_topics_chap.css">
    <link rel="icon" href="/Users/carl/Desktop/School/Web Dev/images/fish.ico">
    <meta name="viewport" content="width=device-width, initial-scale 1">
    <title>ICOGNITO IGCSE </title>
    <style>
      .active_chap {
        background-color:#16c79a;
      }
      .chapter_nav_links {
        background-color:#e8efeb;
      }
      .chapter_nav_links button:not(.active_chap):hover {
        overflow: auto;
        white-space: normal;
        word-wrap: break-word;
        background-color: #adeecf;
      }
      .topic_nav_links {
        background-color: #0f1123;
      }
      .back_tips {
        background-color:#16c79a;
        color: black;
        border: 2px solid #16c79a;
      }
      .active_top {
        color:#16c79a;
      }
      .topic_nav_links li a:not(.back_tips):not(.active_top):hover {
        color: #16c79a;
      }
      .outer h1, h2, h3 {
        padding: 10px 0px 10px 0px;
      }
      .outer {
        padding: 6px 0px 6px 45px;
        font-size: 16px;
      }
      .outer li {
        line-height: 1.5em;
        padding: 6px;
      }
      .outer li ul, .outer li ol {
        padding: 10px 35px;
        line-height: 1.5em;
      }
      .outer li ul li, .outer li ol li {
        padding: 6px;
      }
      .main_content p {
        padding: 20px 0px 5px 0px;
      }
      .outer p {
        padding-left: 20px;
      }
      .top_img {
        max-width: 40%;
        height: auto;
        padding: 10px 45px;
      }
      .bottom_img {
        max-width: 85%;
        height: auto;
        padding: 10px 45px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="chapter_nav_links">
          <li class="current_topic">Computer Science Course</li>
          <li><a href="1cs.html"><button>Binary Systems & Hexdecimal</button></a></li>
          <li><a href="2cs.html"><button>Communication & Internet Technologies</button></a></li>
          <li><a href="3cs.html"><button>Logic Gates & Logic Circuits</button></a></li>
          <li><a href="4cs.html"><button class="active_chap">Operating Systems & Computer Architecture</button></a></li>
          <li><a href="5cs.html"><button> Input & Output Devices</button></a></li>
          <li><a href="6cs.html"><button> Memory & Data Storage</button></a></li>
          <li><a href="7cs.html"><button>High & Low Level Languages</button></a></li>
          <li><a href="8cs.html"><button>Security & Ethnics</button></a></li>
          <li><a href="9cs.html"><button>Problem-Solving & Design</button></a></li>
          <li><a href="10cs.html"><button>Pseudocode & Flowcharts</button></a></li>
          <li><a href="11cs.html"><button>Programming Concepts</button></a></li>
          <li><a href="12cs.html"><button>Data Structures</button></a></li>
          <li><a href="13cs.html"><button>Databases</button></a></li>
        </ul>
        <ul class="topic_nav_links">
          <img class="logo" src="/Users/carl/Desktop/School/Web Dev/images/home.png" alt="Logo">
          <li><a href="/Users/carl/Desktop/School/Web Dev/IGCSE/topics_/1fle_course/fle_course.html">FLE</a></li>
          <li><a href="/Users/carl/Desktop/School/Web Dev/IGCSE/topics_/2lit_course/lit_course.html">LIT</a></li>
          <li><a href="/Users/carl/Desktop/School/Web Dev/IGCSE/topics_/3msl_course/msl_course.html">MSL</a></li>
          <li><a href="/Users/carl/Desktop/School/Web Dev/IGCSE/topics_/4mfl_course/mfl_course.html">MFL</a></li>
          <li><a href="/Users/carl/Desktop/School/Web Dev/IGCSE/topics_/5bhs_course/bhs_course.html">BHS</a></li>
          <li><a href="/Users/carl/Desktop/School/Web Dev/IGCSE/topics_/6amaths_course/amaths_course.html">AM</a></li>
          <li><a href="/Users/carl/Desktop/School/Web Dev/IGCSE/topics_/7emaths_course/emaths_course.html">EM</a></li>
          <li><a href="/Users/carl/Desktop/School/Web Dev/IGCSE/topics_/8physics_course/physics_course.html">PHY</a></li>
          <li><a href="/Users/carl/Desktop/School/Web Dev/IGCSE/topics_/9bio_course/bio_course.html">BIO</a></li>
          <li><a href="/Users/carl/Desktop/School/Web Dev/IGCSE/topics_/10chem_course/chem_course.html">CHM</a></li>
          <li><a href="/Users/carl/Desktop/School/Web Dev/IGCSE/topics_/11cs_course/cs_course\.html" class="active_top">CS</a></li>
          <li><a href="/Users/carl/Desktop/School/Web Dev/IGCSE/topics_/12econ_course/econ_course.html">ECN</a></li>
          <li><a href="/Users/carl/Desktop/School/Web Dev/IGCSE/topics_/13gp_course/gp_course.html">GP</a></li>
          <li><a class="back_tips" href="/Users/carl/Desktop/School/Web Dev/IGCSE/tips.html">Tips</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main_content">
        <h1>Operating System & Computer Architecture</h1>
        <h2>Computer</h2>
        <ul class='outer'>
          <li>Memory
            <ul>
              <li>Primary Storage
                <ul>
                  <li>RAM, ROM, Cache (further discussed in <a href='6cs.html'>Memory & Data Storage </a>)</li>
                </ul>
              </li>
              <li>Secondary Storage
                <ul>
                  <li>Thumb drive, CD-ROM, SSD (further discuessed in <a href='6cs.html'>Memory & Data Storage </a>)</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Processor
            <ul>
              <li>Central Processing Unit (CPU)</li>
              <li>Graphic Processing Unit (GPU)</li>
            </ul>
          </li>
        </ul>

      </div>
    </main>
  </body>
</html>
