<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<script src="https://kit.fontawesome.com/b7f6e26f3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/nav_topics_chap.css">
    <link rel="icon" href="/images/fish.ico">
    <meta name="viewport" content="width=device-width, initial-scale 1">
    <title>ICOGNITO IGCSE </title>
    <style>
      .active_chap {
        background-color:#16c79a;
      }
      .chapter_nav_links {
        background-color:#e8efeb;
      }
      .chapter_nav_links button:not(.active_chap):hover {
        overflow: auto;
        white-space: normal;
        word-wrap: break-word;
        background-color: #adeecf;
      }
      .topic_nav_links {
        background-color: #0f1123;
      }
      .back_tips {
        background-color:#16c79a;
        color: black;
        border: 2px solid #16c79a;
      }
      .active_top {
        color:#16c79a;
      }
      .topic_nav_links li a:not(.back_tips):not(.active_top):hover {
        color: #16c79a;
      }
      .outer h1, h2, h3 {
        padding: 10px 0px 10px 0px;
      }
      .outer {
        padding: 6px 0px 6px 45px;
        font-size: 16px;
      }
      .outer li {
        line-height: 1.5em;
        padding: 6px;
      }
      .outer li ul, .outer li ol {
        padding: 10px 35px;
        line-height: 1.5em;
      }
      .outer li ul li, .outer li ol li {
        padding: 6px;
      }
      .main_content p {
        padding: 20px 0px 5px 0px;
      }
      .outer p {
        padding-left: 20px;
      }
      .top_img {
        max-width: 40%;
        height: auto;
        padding: 10px 45px;
      }
      .bottom_img {
        max-width: 85%;
        height: auto;
        padding: 10px 45px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="chapter_nav_links">
          <li class="current_topic">CS Course</li>
          <li><a href="/1cs.html"><button>Binary Systems & Hexdecimal</button></a></li>
          <li><a href="/2cs.html"><button class="active_chap">Communication & Internet Technologies</button></a></li>
          <li><a href="/3cs.html"><button>Logic Gates & Logic Circuits</button></a></li>
          <li><a href="/4cs.html"><button>Operating Systems & Computer Architecture</button></a></li>
          <li><a href="/5cs.html"><button> Input & Output Devices</button></a></li>
          <li><a href="/6cs.html"><button> Memory & Data Storage</button></a></li>
          <li><a href="/7cs.html"><button>High & Low Level Languages</button></a></li>
          <li><a href="/8cs.html"><button>Security & Ethnics</button></a></li>
          <li><a href="/9cs.html"><button>Problem-Solving & Design</button></a></li>
          <li><a href="/10cs.html"><button>Pseudocode & Flowcharts</button></a></li>
          <li><a href="/11cs.html"><button>Programming Concepts</button></a></li>
          <li><a href="/12cs.html"><button>Data Structures</button></a></li>
          <li><a href="/13cs.html"><button>Databases</button></a></li>
        </ul>
        <ul class="topic_nav_links">
          <img class="logo" src="/images/glasses.svg" alt="Logo">
          <li><a href="/Topics/FLE/fle_course.html">FLE</a></li>
          <li><a href="/Topics/LIT/lit_course.html">LIT</a></li>
          <li><a href="/Topics/MSL/msl_course.html">MSL</a></li>
          <li><a href="/Topics/MFL/mfl_course.html">MFL</a></li>
          <li><a href="/Topics/BHS/bhs_course.html">BHS</a></li>
          <li><a href="/Topics/AM/amaths_course.html">AM</a></li>
          <li><a href="/Topics/EM/emaths_course.html">EM</a></li>
          <li><a href="/Topics/PHY/physics_course.html">PHY</a></li>
          <li><a href="/Topics/BIO/1classification.html">BIO</a></li>
          <li><a href="/Topics/CHEM/chem_course.html">CHM</a></li>
          <li><a href="/Topics/CS/1cs.html" class='active_top'>CS</a></li>
          <li><a href="/Topics/ECON/econ_course.html">ECN</a></li>
          <li><a href="/Topics/GP/gp_course.html">GP</a></li>
          <li><a class="back_tips" href="/tips.html">Tips</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main_content">
        <h1>Communication & Internet Technologies</h1>
        <h2>Data Transmission</h2>
        <ul class='outer'>
          <li>Simplex, half-duplex, full-duplex
            <ul>
              <li>Simplex data transmisson is a one direction transmission of data through one line (i.e data sent from your computer to your printer)</li>
              <li>Half-duplex data transmission is a two direction transmission of data, but online one at a time through line. This means that if X is sending data to Y, Y must wait for X before it can send its own data</li>
              <li>Full-duplex data transmission is a two direction transmission of data happening simultaneously through one line. This means that both X and Y can send data to each other at the same time</li>
            </ul>
          </li>
          <li>Serial & parallel data transmission
            <ul>
              <li>Serial data transmisson (i.e USB) means data transferring through one line or wire. It is slower then parallel transmisson. </li>
              <li>Parallel data transmission (CPU internals) means data transferring through many lines/wires. This is faster because more data is sent. However, the drawbacks of using parallel transmission is that the data can become jumbled and unsynchronised</li>
              <li>In case your wonder what does 64bit computer and 32bit computer, now you know. It is the number of lines in the parallel transmission inside the CPU</li>
            </ul>
          </li>
        </ul>

        <h2>Error-Checking</h2>
        <ul class='outer'>
          <li>Parity checking - check whether data has been corrupted or changed.</li>
          <li>Automatic Repeat Request (ARQ) - check whether data has been correctly transmitted</li>
          <li>Cheksum - is another way to check whether data has been corrupted or changed</li>
        </ul>
        <h2>Internet Technologies</h2>
        <ul class='outer'>
          <li>Internet Protocol (IP) Address
            <ul>
              <li>Back then, we don't have domain names like google.com, what we have is IP addresses like 178.123.999.1</li>
              <li>Since most of us can't remember that, the computer brains went into a room to discuss how to solve this, and they come up with domain names like the one we know today</li>
              <li>So this domain names have a specific IP address</li>
              <li>Now with your device, your internet service provider will assign your device with an IP address so that you can surf the web too</li>
            </ul>
          </li>
          <li>Web Development
            <ul>
              <li>Websites are written in HTML, CSS, and Javascript. </li>
              <li>HTML (HyperTextMarkupLanguage) controls the content and structure of the website</li>
              <li>CSS controls the style of the website hence the name Cascading StyleSheet </li>
              <li>Javascript control the behavious of the website</li>
                            <li>So usually, your web browser (chrome, safari, edge) will interpret the HTML, CSS, Javascript and display your website correctly. If you want to see how this website is build, you can right-click your mouse, and click the inspect element. Here you will see the code that build this website</li>
            </ul>
          </li>
          <li>HTTP
            <ul>
              <li>HyperTextTransferProtocol</li>
              <li>You see this in every website you visit. HTTP is just a set of rules that website developers must follow when transferring data across the internet</li>
              <li>Sometimes you'll see a HTTPS in some website, this means that the website is secure. This usually appears in sites tha will transfer sensitive information</li>
              <li>https://www.youtube.com/home</li>
              <li>The protocol used (https), the web server's name (youtube), the type (com), the file name (home)</li>
            </ul>
          </li>
        </ul>
      </div>
    </main>
<footer>
  <div class="social_icons_footer">
    <span class="contact_icon">
      <i class="fas fa-envelope border_i" onclick="window.open('mailto:itsfragilis@gmail.com')"></i>
      <i class="fab fa-whatsapp border_i" onclick="window.open('https://wa.me/6285358516161')"></i>
      <i class="fab fa-instagram border_i" onclick="window.open('http://www.instagram.com/djapardicarl')"></i>
      <!-- <i class="fas fa-comments"></i> -->
    </span>
  </div>
  <ul>
    <li><a href="/index.html">Home</a></li>
    <li> <a href="/topics.html">Topics</a> </li>
    <li> <a href="/tips.html">Tips</a> </li>
    <li> <a href="/about.html">About</a> </li>
  </ul>
  <p class="license">Copyright SIGOTHER CHOO @ 2021 (For usage please contact owner)</p>
</footer>
  <script>let button = document.querySelector('.logo')
button.addEventListener('click', ()=>{
  document.documentElement.classList.toggle('dark_mode')
})</script></body>
</html>
