<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<script src="https://kit.fontawesome.com/b7f6e26f3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="nav_topics_chap.css">
    <link rel="icon" href="images/fish.ico">
    <meta name="viewport" content="width=device-width, initial-scale 1">
    <title>ICOGNITO IGCSE </title>
    <style>
      .active_chap {
        background-color:#16c79a;
      }
      .chapter_nav_links {
        background-color:#e8efeb;
      }
      .chapter_nav_links button:not(.active_chap):hover {
        overflow: auto;
        white-space: normal;
        word-wrap: break-word;
        background-color: #adeecf;
      }
      .topic_nav_links {
        background-color: #0f1123;
      }
      .back_tips {
        background-color:#16c79a;
        color: black;
        border: 2px solid #16c79a;
      }
      .active_top {
        color:#16c79a;
      }
      .topic_nav_links li a:not(.back_tips):not(.active_top):hover {
        color: #16c79a;
      }
      .outer h1, h2, h3 {
        padding: 10px 0px 10px 0px;
      }
      .outer {
        padding: 6px 0px 6px 45px;
        font-size: 16px;
      }
      .outer li {
        line-height: 1.5em;
        padding: 6px;
      }
      .outer li ul, .outer li ol {
        padding: 10px 35px;
        line-height: 1.5em;
      }
      .outer li ul li, .outer li ol li {
        padding: 6px;
      }
      .main_content p {
        padding: 20px 0px 5px 0px;
      }
      .outer p {
        padding-left: 20px;
      }
      .top_img {
        max-width: 40%;
        height: auto;
        padding: 10px 45px;
      }
      .bottom_img {
        max-width: 85%;
        height: auto;
        padding: 10px 45px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="chapter_nav_links">
          <li class="current_topic">CS Course</li>
          <li><a href="1cs.html"><button>Binary Systems & Hexdecimal</button></a></li>
          <li><a href="2cs.html"><button>Communication & Internet Technologies</button></a></li>
          <li><a href="3cs.html"><button>Logic Gates & Logic Circuits</button></a></li>
          <li><a href="4cs.html"><button>Operating Systems & Computer Architecture</button></a></li>
          <li><a href="5cs.html"><button class="active_chap"> Input & Output Devices</button></a></li>
          <li><a href="6cs.html"><button> Memory & Data Storage</button></a></li>
          <li><a href="7cs.html"><button>High & Low Level Languages</button></a></li>
          <li><a href="8cs.html"><button>Security & Ethnics</button></a></li>
          <li><a href="9cs.html"><button>Problem-Solving & Design</button></a></li>
          <li><a href="10cs.html"><button>Pseudocode & Flowcharts</button></a></li>
          <li><a href="11cs.html"><button>Programming Concepts</button></a></li>
          <li><a href="12cs.html"><button>Data Structures</button></a></li>
          <li><a href="13cs.html"><button>Databases</button></a></li>
        </ul>
        <ul class="topic_nav_links">
          <img class="logo" src="/images/glasses.svg" alt="Logo">
          <li><a href="Topics/FLE/fle_course.html">FLE</a></li>
          <li><a href="Topics/LIT/lit_course.html">LIT</a></li>
          <li><a href="Topics/MSL/msl_course.html">MSL</a></li>
          <li><a href="Topics/MFL/mfl_course.html">MFL</a></li>
          <li><a href="Topics/BHS/bhs_course.html">BHS</a></li>
          <li><a href="Topics/AM/amaths_course.html">AM</a></li>
          <li><a href="Topics/EM/emaths_course.html">EM</a></li>
          <li><a href="Topics/PHY/physics_course.html">PHY</a></li>
          <li><a href="Topics/BIO/1classification.html">BIO</a></li>
          <li><a href="Topics/CHEM/chem_course.html">CHM</a></li>
          <li><a href="Topics/CS/1cs.html" class='active_top'>CS</a></li>
          <li><a href="Topics/ECON/econ_course.html">ECN</a></li>
          <li><a href="Topics/GP/gp_course.html">GP</a></li>
          <li><a class="back_tips" href="tips.html">Tips</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main_content">
        <h1>Input & Output Devices</h1>
        <p>All your devices have input and output devices. Input devices will receive data from the user, while the output devices will display/produce data to the user</p>
        <h2>Input</h2>
          <ul class='outer'>
            <li>Scanners
              <ul>
                <li>2D Scanner</li>
                <li>3D Scanner (LiDar)</li>
              </ul>
            </li>
            <li>Barcode Readers - A barcode reader is an optical scanner that can read printed barcodes, decode the data contained in the barcode and send the data to a computer. Like a flatbed scanner, it consists of a light source, a lens and a light sensor translating for optical impulses into electrical signals</li>
            <li>QR Code Readers - Type of barcode that contains a matrix of dots. It can be scanned using a QR scanner. Once scanned, software on the device converts the dots within the code into numbers or a string of characters.</li>
            <li>Digital Cameras - A camera that records and stores digital images. They can store images in the form of pixels</li>
            <li>Microphones - A device that inputs analogue data (sound) and transform it into digital data for it to be processed in the CPU</li>
            <li>Sensors - IR sensor, pH sensor, pressure sensor, accelerometer... This are devices that measure physical properties and transform them into digital code to be processed at the CPU.</li>
            <li>Touchscreens - The display on your phone is touchsreen. Meaning that it can detect where you touch or phone and carry out functions. There are different types of touchsreens, capacotove, infra-red, resistive.</li>
            <li>Pointing Devices - pointing devices such as mouse, joystick, trackerball are devices that will move the cursor on the screen</li>
            <li>Keyboards - keyboards are the most common form to enter data. They are usually integrated in laptops, or connected via cable in computers</li>
          </ul>
        <h2>Output</h2>
        <ul class='outer'>
          <li>Printers
            <ul>
              <li>Inkjet - Inkjet printers will produce high quality color pictures using ink. But they are not suitable for large scale printing </li>
              <li>Laser - Laser printers will also produce high quality color pictures but by using dry ink. They are also suitable for large scale printing and office environments (since they are quiet)</li>
              <li>3D - 3D printers will print everything that you wish. It will print 3 dimensional objects made of different materials. They are guided by computer-aided design applications to prouce this objects</li>
            </ul>
          </li>
          <li>Actuators - An actuator is a component of a machine that is responsible for moving and controlling a mechanism or system, for example by opening a valve. An actuator requires a control signal and a source of energy.</li>
          <li>Speakers - Speakers are devices which will turn digital data into analogue data to produce a sound</li>
          <li>Monitors
            <ul>
              <li>LED - A LightEmittingDiode display is a monitor that uses a lot light-emitting diodes as pixels for a video display. You know those light bulbs in your house which have LED in their branding, yes it's the same one as the monitor, except much much smaller. These monitors will produce better quality images compared to LCD monitors</li>
              <li>LCD - A LiquidCrsytalDisplay is a monitor that uses the light-modulating properties of liquid crystals combined with polarizers. They often have inferior quality than LED displays</li>
            </ul>
          </li>
          <li>Projectors - A projector is a device that is used to project an image/video. It uses a system of lenses to focus and project rays of light.</li>
        </ul>
      </div>
    </main>
<footer>
  <div class="social_icons_footer">
    <span class="contact_icon">
      <i class="fas fa-envelope border_i" onclick="window.open('mailto:itsfragilis@gmail.com')"></i>
      <i class="fab fa-whatsapp border_i" onclick="window.open('https://wa.me/6285358516161')"></i>
      <i class="fab fa-instagram border_i" onclick="window.open('http://www.instagram.com/djapardicarl')"></i>
      <!-- <i class="fas fa-comments"></i> -->
    </span>
  </div>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li> <a href="topics.html">Topics</a> </li>
    <li> <a href="tips.html">Tips</a> </li>
    <li> <a href="about.html">About</a> </li>
  </ul>
  <p class="license">Copyright SIGOTHER CHOO @ 2021 (For usage please contact owner)</p>
</footer>
