<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<script src="https://kit.fontawesome.com/b7f6e26f3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="nav_topics_chap.css">
    <link rel="icon" href="images/fish.ico">
    <meta name="viewport" content="width=device-width, initial-scale 1">
    <title>ICOGNITO IGCSE </title>
    <style>
      .active_chap {
        background-color:#16c79a;
      }
      .chapter_nav_links {
        background-color:#e8efeb;
      }
      .chapter_nav_links button:not(.active_chap):hover {
        overflow: auto;
        white-space: normal;
        word-wrap: break-word;
        background-color: #adeecf;
      }
      .topic_nav_links {
        background-color: #0f1123;
      }
      .back_tips {
        background-color:#16c79a;
        color: black;
        border: 2px solid #16c79a;
      }
      .active_top {
        color:#16c79a;
      }
      .topic_nav_links li a:not(.back_tips):not(.active_top):hover {
        color: #16c79a;
      }
      .outer h1, h2, h3 {
        padding: 10px 0px 10px 0px;
      }
      .outer {
        padding: 6px 0px 6px 45px;
        font-size: 16px;
      }
      .outer li {
        line-height: 1.5em;
        padding: 6px;
      }
      .outer li ul, .outer li ol {
        padding: 10px 35px;
        line-height: 1.5em;
      }
      .outer li ul li, .outer li ol li {
        padding: 6px;
      }
      .main_content p {
        padding: 20px 0px 5px 0px;
      }
      .outer p {
        padding-left: 20px;
      }
      .top_img {
        max-width: 40%;
        height: auto;
        padding: 10px 45px;
      }
      .bottom_img {
        max-width: 85%;
        height: auto;
        padding: 10px 45px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="chapter_nav_links">
          <li class="current_topic">CS Course</li>
          <li><a href="1cs.html"><button>Binary Systems & Hexdecimal</button></a></li>
          <li><a href="2cs.html"><button>Communication & Internet Technologies</button></a></li>
          <li><a href="3cs.html"><button>Logic Gates & Logic Circuits</button></a></li>
          <li><a href="4cs.html"><button>Operating Systems & Computer Architecture</button></a></li>
          <li><a href="5cs.html"><button> Input & Output Devices</button></a></li>
          <li><a href="6cs.html"><button class="active_chap"> Memory & Data Storage</button></a></li>
          <li><a href="7cs.html"><button>High & Low Level Languages</button></a></li>
          <li><a href="8cs.html"><button>Security & Ethnics</button></a></li>
          <li><a href="9cs.html"><button>Problem-Solving & Design</button></a></li>
          <li><a href="10cs.html"><button>Pseudocode & Flowcharts</button></a></li>
          <li><a href="11cs.html"><button>Programming Concepts</button></a></li>
          <li><a href="12cs.html"><button>Data Structures</button></a></li>
          <li><a href="13cs.html"><button>Databases</button></a></li>
        </ul>
        <ul class="topic_nav_links">
          <img class="logo" src="images/glasses.svg" alt="Logo">
          <li><a href="Topics/FLE/fle_course.html">FLE</a></li>
          <li><a href="Topics/LIT/lit_course.html">LIT</a></li>
          <li><a href="Topics/MSL/msl_course.html">MSL</a></li>
          <li><a href="Topics/MFL/mfl_course.html">MFL</a></li>
          <li><a href="Topics/BHS/bhs_course.html">BHS</a></li>
          <li><a href="Topics/AM/amaths_course.html">AM</a></li>
          <li><a href="Topics/EM/emaths_course.html">EM</a></li>
          <li><a href="Topics/PHY/physics_course.html">PHY</a></li>
          <li><a href="Topics/BIO/1classification.html">BIO</a></li>
          <li><a href="Topics/CHEM/chem_course.html">CHM</a></li>
          <li><a href="Topics/CS/1cs.html" class='active_top'>CS</a></li>
          <li><a href="Topics/ECON/econ_course.html">ECN</a></li>
          <li><a href="Topics/GP/gp_course.html">GP</a></li>
          <li><a class="back_tips" href="tips.html">Tips</a></li>
        </ul>
      </nav>
    </header>
    <div class="main_content">

    </div>
  <script>let button = document.querySelector('.logo')
button.addEventListener('click', ()=>{
  document.documentElement.classList.toggle('dark_mode')
})</script></body>
  </html>
