<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<script src="https://kit.fontawesome.com/b7f6e26f3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="nav_topics_chap.css">
    <link rel="icon" href="images/fish.ico">
    <meta name="viewport" content="width=device-width, initial-scale 1">
    <title>ICOGNITO IGCSE </title>
    <style>
      .active_chap {
        background-color:#16c79a;
      }
      .chapter_nav_links {
        background-color:#e8efeb;
      }
      .chapter_nav_links button:not(.active_chap):hover {
        overflow: auto;
        white-space: normal;
        word-wrap: break-word;
        background-color: #adeecf;
      }
      .topic_nav_links {
        background-color: #0f1123;
      }
      .back_tips {
        background-color:#16c79a;
        color: black;
        border: 2px solid #16c79a;
      }
      .active_top {
        color:#16c79a;
      }
      .topic_nav_links li a:not(.back_tips):not(.active_top):hover {
        color: #16c79a;
      }
      .outer h1, h2, h3 {
        padding: 10px 0px 10px 0px;
      }
      .outer {
        padding: 6px 0px 6px 45px;
        font-size: 16px;
      }
      .outer li {
        line-height: 1.5em;
        padding: 6px;
      }
      .outer li ul, .outer li ol {
        padding: 10px 35px;
        line-height: 1.5em;
      }
      .outer li ul li, .outer li ol li {
        padding: 6px;
      }
      .main_content p {
        padding: 20px 0px 5px 0px;
      }
      .outer p {
        padding-left: 20px;
      }
      .top_img {
        max-width: 40%;
        height: auto;
        padding: 10px 45px;
      }
      .bottom_img {
        max-width: 85%;
        height: auto;
        padding: 10px 45px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="chapter_nav_links">
          <li class="current_topic">CS Course</li>
          <li><a href="1cs.html"><button>Binary Systems & Hexdecimal</button></a></li>
          <li><a href="2cs.html"><button>Communication & Internet Technologies</button></a></li>
          <li><a href="3cs.html"><button>Logic Gates & Logic Circuits</button></a></li>
          <li><a href="4cs.html"><button>Operating Systems & Computer Architecture</button></a></li>
          <li><a href="5cs.html"><button> Input & Output Devices</button></a></li>
          <li><a href="6cs.html"><button> Memory & Data Storage</button></a></li>
          <li><a href="7cs.html"><button class="active_chap">High & Low Level Languages</button></a></li>
          <li><a href="8cs.html"><button>Security & Ethnics</button></a></li>
          <li><a href="9cs.html"><button>Problem-Solving & Design</button></a></li>
          <li><a href="10cs.html"><button>Pseudocode & Flowcharts</button></a></li>
          <li><a href="11cs.html"><button>Programming Concepts</button></a></li>
          <li><a href="12cs.html"><button>Data Structures</button></a></li>
          <li><a href="13cs.html"><button>Databases</button></a></li>
        </ul>
        <ul class="topic_nav_links">
          <img class="logo" src="/images/glasses.svg" alt="Logo">
          <li><a href="Topics/FLE/fle_course.html">FLE</a></li>
          <li><a href="Topics/LIT/lit_course.html">LIT</a></li>
          <li><a href="Topics/MSL/msl_course.html">MSL</a></li>
          <li><a href="Topics/MFL/mfl_course.html">MFL</a></li>
          <li><a href="Topics/BHS/bhs_course.html">BHS</a></li>
          <li><a href="Topics/AM/amaths_course.html">AM</a></li>
          <li><a href="Topics/EM/emaths_course.html">EM</a></li>
          <li><a href="Topics/PHY/physics_course.html">PHY</a></li>
          <li><a href="Topics/BIO/1classification.html">BIO</a></li>
          <li><a href="Topics/CHEM/chem_course.html">CHM</a></li>
          <li><a href="Topics/CS/1cs.html" class='active_top'>CS</a></li>
          <li><a href="Topics/ECON/econ_course.html">ECN</a></li>
          <li><a href="Topics/GP/gp_course.html">GP</a></li>
          <li><a class="back_tips" href="tips.html">Tips</a></li>
        </ul>
      </nav>
    </header>
    <div class="main_content">
      <h1>High Level & Low Level Languages</h1>
      <h2>Definition</h2>
      <p><strong>Low level languages</strong> are machine code (binary values). They are also the language of an assembly (translate a higher level language into machine code). Low level languages are faster compared to high level languages because they don't have to be translated as much as high level languages</p>
      <p><strong>High level languages </strong> is programming language close to human language. They have statements that are easier to understand, this means a lot of people do not have to have high knowledge about machine code or hardware instructions to start codigng</p>

      <h2>Key Terms</h2>
      <ul class='outer'>
        <li><strong>Assembly Language</strong> - an assembly language is a special language made for a specific system/hardware. Few programmers choose to write programs in an assembly language as it is difficult and not universal.</li>
        <li><strong>Machine Code</strong> - machine code is written in binary. It is very hard for humans to write programs by inputting binary as this takes a lot of time and expertise. </li>
        <li><strong>Translators </strong>- Translates code - Compiler, Interpreter, Assembler<br><br>
          <table>
            <tbody>
              <tr>
                <th>Compiler</th>
                <th>Interpreter</th>
                <th>Assembler</th>
              </tr>
              <tr>
                <td>Translates a high-level language program into machine code.</td>
                <td>Executes a high-level language program a statement at a time.</td>
                <td>Translates a low-level language program into machine code.</td>
              </tr>
              <tr>
                <td>An executable file of machine code is produced</td>
                <td>No executable file of machine code is produced.</td>
                <td>An executable file of machine code is produced</td>
              </tr>
              <tr>
                <td>One high-level langauge statement can be translated into several machine code instructions</td>
                <td>One high-level language program statement may require several machine code instructions to be executed</td>
                <td>One low-level language statement is usually translated into one machine code instruction</td>
              </tr>
              <tr>
                <td>Compiled programs are used without the compiler</td>
                <td>Interpreted programs cannot be used without the interpreter</td>
                <td>Assembled programs can be used without the assembler</td>
              </tr>
              <tr>
                <td>A compiled program is usually distributed for general use.</td>
                <td>An interpreter is often used when a program is being developed</td>
                <td>An assembled program is usually distributed for general use.</td>
              </tr>
            </tbody>
          </table>
        </li>
      </ul>
      </ul>
    </div>
    <footer>
      <div class="social_icons_footer">
        <span class="contact_icon">
          <i class="fas fa-envelope border_i" onclick="window.open('mailto:itsfragilis@gmail.com')"></i>
          <i class="fab fa-whatsapp border_i" onclick="window.open('https://wa.me/6285358516161')"></i>
          <i class="fab fa-instagram border_i" onclick="window.open('http://www.instagram.com/djapardicarl')"></i>
          <!-- <i class="fas fa-comments"></i> -->
        </span>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a href="topics.html">Topics</a> </li>
        <li> <a href="tips.html">Tips</a> </li>
        <li> <a href="about.html">About</a> </li>
      </ul>
      <p class="license">Copyright SIGOTHER CHOO @ 2021 (For usage please contact owner)</p>
    </footer>
  <script>let button = document.querySelector('.logo')
button.addEventListener('click', ()=>{
  document.documentElement.classList.toggle('dark_mode')
})</script></body>
</html>
